<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Webprogramming Assignment 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">WP21</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Assignment 1</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="second.html">Second Page</a>
            </li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <article>
                <h1>Second page</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget eros ultrices, dapibus lacus ultrices, ultrices tortor. Nam tincidunt blandit neque, at ornare sapien ultricies ut. Integer eget ultricies velit. Cras eu tellus ex. Integer bibendum nisi neque, sed auctor odio blandit sit amet. Aenean augue tellus, tincidunt vel commodo bibendum, rutrum nec augue. Donec pulvinar sem in purus congue sodales. Nam magna urna, maximus ut eros vel, rutrum semper sem. Duis a efficitur mauris. Nunc a aliquam nisi, vel iaculis justo. Donec lacus nulla, sollicitudin vitae lectus vel, tempus vestibulum ipsum. In dignissim consequat pellentesque. Pellentesque eget eleifend velit. Aenean aliquam auctor nibh vitae tristique. Nulla facilisi.</p>
            </article>
            <article>
                <h1>Article 2</h1>
                <p>Etiam ultrices felis in convallis laoreet. Cras gravida enim ut scelerisque vulputate. Nam scelerisque eros vitae nibh facilisis, a accumsan ipsum ornare. Phasellus eu justo sit amet odio tempor iaculis vel nec eros. Cras sed sem vel mauris luctus condimentum a eget justo. In elit mi, finibus non pulvinar in, suscipit eget mi. Morbi interdum lorem mauris, sed iaculis ex vulputate id. Suspendisse rhoncus magna vel metus placerat tincidunt. Nulla nec tincidunt orci, vitae ornare mauris. Cras tincidunt rutrum arcu eget ultrices. Nulla vitae lacinia dui. Nullam bibendum ultrices elit. Donec sollicitudin ultricies tortor sit amet pharetra. Curabitur dignissim mi id sodales faucibus. In efficitur massa malesuada turpis finibus, eget finibus arcu molestie. Etiam mollis nec ipsum id accumsan.</p>
                <h2>Subheading</h2>
                <p>Morbi maximus, arcu at cursus gravida, urna diam posuere dui, non scelerisque ex ipsum non urna. Duis sed magna egestas, rutrum nisi vel, elementum sapien. Nunc ac quam ac mauris interdum hendrerit. Mauris rutrum malesuada porta. Nulla tempor nisi sit amet ultrices scelerisque. In imperdiet luctus tortor, sed pulvinar ligula tempor ut. Ut porta diam non orci fermentum eleifend. Quisque sollicitudin urna ut aliquam porta. Donec vitae varius nulla, et sodales massa. Donec sed lacus luctus, bibendum neque in, egestas ligula.</p>
            </article>
        </div>
    </div>
</div>
<footer>
    <!-- Tabs -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="home-tab" href="#links">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" href="#contact">Contact</a>
        </li>
    </ul>

    <!-- Tabs Content -->
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane active" id="links">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </div>
        <div class="tab-pane" id="contact">
            <p>
                Address 1<br>
                1111 ZZ Place<br>
                Country
            </p>
        </div>
    </div>
</footer>
</body>
</html>